# ###########################################################################
# IAITableTopController module configuration file
# ###########################################################################

# Module attributes
name IAITableTopControllerModule
period 0.1

[serial]
serialPortConfFile confSerialPort.ini

[FTSensor]
# Port on which the FT sensor data is output
FTSensorPortName /NIDAQmxReader/data/real:o
# (Fx Fy Fz Tx Ty Tz) safety thresholds, F_ are in N, T_ are in Nmm
safetyThresholds (40 40 60 500 500 500)

[experiment]
#experimentConfFile confIAITableTopExperiment-ProgressiveDepth-TaxelL-Probe5mm.ini
experimentConfFile confIAITableTopExperiment-ProgressiveDepth-TaxelL-Probe6mm.ini
#experimentConfFile confIAITableTopExperiment-ReceptiveField-LinearPath.ini
#experimentConfFile confIAITableTopExperiment-ReceptiveField-SquarePath.ini