## Serial port configuration file for the IAI TableTop robot.
## Most parameters shown below map directly to the ACE_TTY_IO parameters.

verbose 0
# The port name
comport /dev/ttyUSB0
#comport COM3
# The baud rate
baudrate 115200
# The parity mode (EVEN, ODD, NONE)
paritymode NONE
# The number of data bits
databits 8
# The number of stop bits
stopbits 1
xonlim 0
xofflim 0
readmincharacters 1
readtimeoutmsec 10000
ctsenb 0
rtsenb 0
xinenb 0
xoutenb 0
modem 0
rcvenb 1
dsrenb 0
dtrdisable 0

[plugin serial]
type device
name serial
library yarp_serial
part serial

[plugin serialport]
type device
name serialport
library yarp_serial
part serialport
