# #########################################################
# Progressive depth experiment
# #########################################################
## Taxel R
    # 2mm probe
    20224 71536 88760
    
    # 5mm probe
    20224 71536 88700
    
    # 6mm probe
    20224 71536 88650
# #########################################################
## Taxel L
    # 2mm probe
    20224 76024 88560
    
    # 5mm probe
    20224 76024 88250
    
    # 6mm probe
    20224 76024 88350
# #########################################################


# #########################################################
# Receptive field experiment
# #########################################################
# 3 Taxel (slanted support)
    # Taxel S
        20224 77816 88560

# 4 Taxel (flat support)
    # Taxel NL
        18700 77536 92000
    # Taxel SL
        28700 77536 93500
    # Taxel SR
        28700 70563 93500
    # Taxel NR
        18700 70563 93500
# #########################################################
# #########################################################
